{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionMain": "Server=tcp:semillero.database.windows.net,1433;Initial Catalog=facturasOscarMorenoDb;Persist Security Info=False;User ID=semillero;Password=S3m1ll3r02019*;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
